==14588== Memcheck, a memory error detector
==14588== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14588== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==14588== Command: ./p2s ../converter_prep/1_pod5/output.pod5 sss.blow5
==14588== Parent PID: 357
==14588== 
--14588-- 
--14588-- Valgrind options:
--14588--    --leak-check=full
--14588--    --show-leak-kinds=all
--14588--    --track-origins=yes
--14588--    --verbose
--14588--    --log-file=valgrind-out.txt
--14588-- Contents of /proc/version:
--14588--   Linux version 5.10.16.3-microsoft-standard-WSL2 (oe-user@oe-host) (x86_64-msft-linux-gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34.0.20200220) #1 SMP Fri Apr 2 22:23:49 UTC 2021
--14588-- 
--14588-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--14588-- Page sizes: currently 4096, max supported 4096
--14588-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--14588-- Reading syms from /home/sophia-bhs/slow5_pod5_converter/p2s
--14588-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--14588--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--14588--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--14588--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--14588--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--14588--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--14588--   .. CRC is valid
--14588-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--14588--    object doesn't have a symbol table
--14588--    object doesn't have a dynamic symbol table
--14588-- Scheduler: using generic scheduler lock implementation.
--14588-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==14588== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-14588-by-sophia-bhs-on-???
==14588== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-14588-by-sophia-bhs-on-???
==14588== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-14588-by-sophia-bhs-on-???
==14588== 
==14588== TO CONTROL THIS PROCESS USING vgdb (which you probably
==14588== don't want to do, unless you know exactly what you're doing,
==14588== or are doing some strange experiment):
==14588==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=14588 ...command...
==14588== 
==14588== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==14588==   /path/to/gdb ./p2s
==14588== and then give GDB the following command
==14588==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=14588
==14588== --pid is optional if only one valgrind process is running
==14588== 
--14588-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--14588-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--14588-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--14588--    object doesn't have a symbol table
--14588-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--14588--    object doesn't have a symbol table
==14588== WARNING: new redirection conflicts with existing -- ignoring it
--14588--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--14588--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--14588-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--14588-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--14588-- Reading syms from /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
--14588--    object doesn't have a symbol table
--14588-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--14588--   Considering /usr/lib/debug/.build-id/e5/4761f7b554d0fcc1562959665d93dffbebdaf0.debug ..
--14588--   .. build-id is valid
--14588-- Reading syms from /usr/lib/x86_64-linux-gnu/libjemalloc.so.2
--14588--    object doesn't have a symbol table
--14588-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--14588--    object doesn't have a symbol table
--14588-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--14588--   Considering /usr/lib/x86_64-linux-gnu/libm-2.31.so ..
--14588--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--14588--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--14588--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--14588--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--14588--   .. CRC is valid
--14588-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--14588--    object doesn't have a symbol table
--14588-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--14588--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--14588--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--14588--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--14588--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--14588--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--14588--   .. CRC is valid
--14588-- Reading syms from /usr/lib/x86_64-linux-gnu/libdl-2.31.so
--14588--   Considering /usr/lib/x86_64-linux-gnu/libdl-2.31.so ..
--14588--   .. CRC mismatch (computed b5d487d3 wanted 6ef97e7c)
--14588--   Considering /lib/x86_64-linux-gnu/libdl-2.31.so ..
--14588--   .. CRC mismatch (computed b5d487d3 wanted 6ef97e7c)
--14588--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libdl-2.31.so ..
--14588--   .. CRC is valid
--14588-- REDIR: 0x4f60600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14588-- REDIR: 0x4f5f900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14588-- REDIR: 0x4f60930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14588-- REDIR: 0x4f5f220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14588-- REDIR: 0x4f5f960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14588-- REDIR: 0x4f61dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14588-- REDIR: 0x4f7ce60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14588-- REDIR: 0x4f7c9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14588-- REDIR: 0x4f60760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14588-- REDIR: 0x4f60590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14588-- REDIR: 0x4f5f890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14588-- REDIR: 0x4f5f2d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14588-- REDIR: 0x4f606c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14588-- REDIR: 0x4f7c960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14588-- REDIR: 0x4f5f7f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14588-- REDIR: 0x4f5f3b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14588-- REDIR: 0x4f60980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14588-- REDIR: 0x4f5f350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14588-- REDIR: 0x4f60ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14588-- REDIR: 0x4f7e0d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14588-- REDIR: 0x4f7c9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14588-- REDIR: 0x4f5f9a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14588-- REDIR: 0x4f5f280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14588-- REDIR: 0x4f5f7b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14588-- REDIR: 0x4f68d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14588-- REDIR: 0x4f609d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14588-- REDIR: 0x4f60550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14588-- REDIR: 0x4f7cab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14588-- REDIR: 0x4f5fc60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14588-- REDIR: 0x4f608d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14588-- REDIR: 0x4f60870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14588-- REDIR: 0x4f61e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14588-- REDIR: 0x4f60a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14588-- REDIR: 0x5048490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--14588-- REDIR: 0x48a8910 (libjemalloc.so.2:malloc) redirected to 0x483b780 (malloc)
--14588-- REDIR: 0x5048660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--14588-- REDIR: 0x5043fa0 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--14588-- REDIR: 0x504baf0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--14588-- REDIR: 0x504b670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--14588-- REDIR: 0x5044c50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--14588-- REDIR: 0x5043b60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--14588-- REDIR: 0x4932c10 (libjemalloc.so.2:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--14588-- REDIR: 0x4932c90 (libjemalloc.so.2:operator delete(void*)) redirected to 0x483cf50 (operator delete(void*))
--14588-- REDIR: 0x4932cd0 (libjemalloc.so.2:operator delete(void*, unsigned long)) redirected to 0x483d160 (operator delete(void*, unsigned long))
--14588-- REDIR: 0x48aa430 (libjemalloc.so.2:calloc) redirected to 0x483dce0 (calloc)
--14588-- REDIR: 0x50444c0 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
==14588== Warning: set address range perms: large range [0x5e00000, 0x16fca000) (defined)
--14588-- REDIR: 0x48adb10 (libjemalloc.so.2:free) redirected to 0x483c9d0 (free)
--14588-- REDIR: 0x50482a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--14588-- REDIR: 0x4f60120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--14588-- REDIR: 0x48a18d0 (libjemalloc.so.2:realloc) redirected to 0x483df30 (realloc)
--14588-- REDIR: 0x504b650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--14588-- REDIR: 0x50437b0 (libc.so.6:__strcspn_sse42) redirected to 0x4843e10 (strcspn)
==14588== Warning: set address range perms: large range [0x5e00000, 0x16fca000) (noaccess)
==14588== 
==14588== HEAP SUMMARY:
==14588==     in use at exit: 0 bytes in 0 blocks
==14588==   total heap usage: 1,144,607 allocs, 1,144,607 frees, 11,821,862,079 bytes allocated
==14588== 
==14588== All heap blocks were freed -- no leaks are possible
==14588== 
==14588== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
